- name: kargo repo
  git:
    repo: https://github.com/nanliu/kargo.git
    reference: origin/idf
    dest: "/home/{{ item }}/kargo"
    accept_hostkey: yes
  become: yes
  become_user: "{{ item }}"
  with_items: "{{ student_users }}"

- name: ansible repo
  apt_repository:
    repo: ppa:ansible/ansible

- name: install ansible
  apt:
    name: ansible
    update_cache: yes
    state: latest

- name: install python-netaddr
  apt:
    name: python-netaddr
    state: latest
