- name: kargo repo
  git:
    repo: https://github.com/nanliu/kargo.git
    dest: "/home/{{ item }}/kargo"
    version: 'idf'
    accept_hostkey: yes
  become: yes
  become_user: "{{ item }}"
  with_items: "{{ student_users }}"

- name: ansible repo
  apt_repository:
    repo: ppa:ansible/ansible

- name: install ansible
  apt:
    name: ansible
    update_cache: yes
    state: latest

- name: install python-netaddr
  apt:
    name: python-netaddr
    state: latest

- name: cache container images
  docker_image:
    name: "{{ item.value.name }}"
    tag:  "{{ item.value.tag }}"
  with_dict:
    registry:
      name: registry
      tag: 2
    minikube:
      name: gcr.io/google_containers/echoserver
      tag: 1.4
    registry-proxy:
      name: gcr.io/google_containers/kube-registry-proxy
      tag: 0.3
    grafana:
      name: grafana/grafana
      tag: 3.1.0
  tags: containers

- name: run grafana
  docker_container:
    name: grafana-snap
    image: grafana/grafana:3.1.0
    ports:
      - '3000:3000'
    env:
      GF_INSTALL_PLUGINS: grafana-clock-panel,raintank-snap-app
  tags: containers
